CLOUD_NAME=dgzik0oar
CLOUD_API_KEY=744625554317694
CLOUD_API_SECRET=cXNp0gWAmGTWouSz__O9BRKWeVc

MAP_TOKEN=pk.eyJ1IjoidmluaXRtb2RpIiwiYSI6ImNseHlnNjYwbTAwZTEya3IyNW96M2d0ZHgifQ.vm0AB_lRtReDu3PskCcMFg
